<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zxddos-Stresser Plans</title>
</head>
<body style="background-color: #111; color: white; font-family: Arial, sans-serif; text-align: center; padding: 40px; margin: 0;">

    <!-- Header -->
    <header style="background-color: #111; margin-bottom: 30px; padding: 30px 0; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);">
        <h1 style="font-size: 3em; color: white; text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);">Zxddos-Stresser</h1>
        <nav>
            <a href="#plans" style="color: white; text-decoration: none; font-size: 1.2em; margin: 0 15px;">Plans</a>
            <a href="#hold-service" style="color: white; text-decoration: none; font-size: 1.2em; margin: 0 15px;">Hold Service</a>
        </nav>
    </header>

    <!-- Plans Section -->
    <section id="plans" style="margin-bottom: 40px;">
        <h2 style="font-size: 2.5em; color: white; margin-bottom: 30px; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); background-color: #111; padding: 10px;">Plans</h2>

        <!-- Basic Plan -->
        <div style="background-color: #333; padding: 30px; margin-bottom: 30px; border-radius: 15px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);">
            <h3 style="font-size: 2em; color: white; margin-bottom: 10px;">Basic Plan</h3>
            <ul style="list-style: none; padding: 0; font-size: 1.2em; color: #ccc;">
                <li>Max Time: 60 Seconds</li>
                <li>Concurrent: 1</li>
                <li>Cooldown: 180s</li>
                <li>Access VIP: Tidak Tersedia</li>
            </ul>
            <p style="font-size: 1.5em; margin-bottom: 20px;">IDR 15.000 (1 Hari)</p>
            <a href="https://t.me/ZOXX_ZXDDOS" target="_blank" style="display: inline-block; background-color: #2980b9; padding: 15px 30px; border-radius: 8px; color: white; font-size: 1.2em; text-decoration: none; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); transition: all 0.3s ease;">Buy Now</a>
        </div>

        <!-- Pro Plan -->
        <div style="background-color: #333; padding: 30px; margin-bottom: 30px; border-radius: 15px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);">
            <h3 style="font-size: 2em; color: white; margin-bottom: 10px;">Pro Plan</h3>
            <ul style="list-style: none; padding: 0; font-size: 1.2em; color: #ccc;">
                <li>Max Time: 120 Seconds</li>
                <li>Concurrent: 1</li>
                <li>Cooldown: 120s</li>
                <li>Access VIP: Tersedia</li>
            </ul>
            <p style="font-size: 1.5em; margin-bottom: 20px;">IDR 100.000 (7 Hari)</p>
            <a href="https://t.me/ZOXX_ZXDDOS" target="_blank" style="display: inline-block; background-color: #2980b9; padding: 15px 30px; border-radius: 8px; color: white; font-size: 1.2em; text-decoration: none; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); transition: all 0.3s ease;">Buy Now</a>
        </div>

        <!-- Business Plan -->
        <div style="background-color: #333; padding: 30px; margin-bottom: 30px; border-radius: 15px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);">
            <h3 style="font-size: 2em; color: white; margin-bottom: 10px;">Business Plan</h3>
            <ul style="list-style: none; padding: 0; font-size: 1.2em; color: #ccc;">
                <li>Max Time: 600 Seconds</li>
                <li>Concurrent: 3</li>
                <li>Cooldown: 60s</li>
                <li>Access VIP: Tersedia</li>
            </ul>
            <p style="font-size: 1.5em; margin-bottom: 20px;">IDR 400.000 - 500.000 (30 Hari)</p>
            <a href="https://t.me/ZOXX_ZXDDOS" target="_blank" style="display: inline-block; background-color: #2980b9; padding: 15px 30px; border-radius: 8px; color: white; font-size: 1.2em; text-decoration: none; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); transition: all 0.3s ease;">Buy Now</a>
        </div>
    </section>

    <!-- Hold Service Section -->
    <section id="hold-service" style="margin-bottom: 40px;">
        <h2 style="font-size: 2.5em; color: white; margin-bottom: 30px; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); background-color: #111; padding: 10px;">Hold Service</h2>

        <!-- Hold Basic -->
        <div style="background-color: #333; padding: 30px; margin-bottom: 30px; border-radius: 15px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);">
            <h3 style="font-size: 2em; color: white;">Hold Basic</h3>
            <ul style="list-style: none; padding: 0; font-size: 1.2em; color: #ccc;">
                <li>1 Jam Non-stop Attack</li>
                <li>Cannot Reach the Page</li>
                <li>Removed From Keyword</li>
                <li>Down 24/7</li>
            </ul>
            <p style="font-size: 1.5em;">$11.00 per Jam</p>
            <a href="https://t.me/ZOXX_ZXDDOS" target="_blank" style="display: inline-block; background-color: #2980b9; padding: 15px 30px; border-radius: 8px; color: white; font-size: 1.2em; text-decoration: none; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); transition: all 0.3s ease;">Contact Me</a>
        </div>

        <!-- Hold Pro -->
        <div style="background-color: #333; padding: 30px; margin-bottom: 30px; border-radius: 15px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);">
            <h3 style="font-size: 2em; color: white;">Hold Pro</h3>
            <ul style="list-style: none; padding: 0; font-size: 1.2em; color: #ccc;">
                <li>1 Hari Non-stop Attack</li>
                <li>Cannot Reach the Page</li>
                <li>Removed From Keyword</li>
                <li>Down 24/7</li>
            </ul>
            <p style="font-size: 1.5em;">$150.00 per Hari</p>
            <a href="https://t.me/ZOXX_ZXDDOS" target="_blank" style="display: inline-block; background-color: #2980b9; padding: 15px 30px; border-radius: 8px; color: white; font-size: 1.2em; text-decoration: none; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); transition: all 0.3s ease;">Contact Me</a>
        </div>

        <!-- Hold Ultimate -->
        <div style="background-color: #333; padding: 30px; margin-bottom: 30px; border-radius: 15px; box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);">
            <h3 style="font-size: 2em; color: white;">Hold Ultimate</h3>
            <ul style="list-style: none; padding: 0; font-size: 1.2em; color: #ccc;">
                <li>Suspens Website Page</li>
                <li>Cannot Reach the Page</li>
                <li>Removed From Keyword</li>
                <li>Can't Access Permanently</li>
            </ul>
            <p style="font-size: 1.5em;">Harga: ???</p>
            <a href="https://t.me/ZOXX_ZXDDOS" target="_blank" style="display: inline-block; background-color: #2980b9; padding: 15px 30px; border-radius: 8px; color: white; font-size: 1.2em; text-decoration: none; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); transition: all 0.3s ease;">Contact Me</a>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background-color: #111; padding: 20px; width: 100%; color: white; font-size: 1.2em;">
        <p>&copy; 2025 Zxddos-Stresser</p>
    </footer>

</body>
</html>